<!doctype html>
<html>
<title>www.We win these.com</title>
<head>
<style>

    ul {
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    }
    
li{
    float:left;
    border-right:1px solid #bbb;
}    
    
li:last-child{''
    border-right: none;
    }
    
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}
   
li a:hover:not(.active) {
    background-color: #111;
}
    
hi {
    text-align: center;
    color: white;
}
body {
    background-color: royalblue;
    }    
    </style>        
</head>
        
<ul>
    
    
    <li><a class="active" href="ClickMeHeadass.html">portfolio</a></li>
    
    <li><a class="active" href="CocaineSnakeGame.html">pong game</a></li>
</ul>
<h1 style="font-size:400%">Welcome to my web page faggots</h1>
<p style="font-size:180%">Hello my name is Jeremiah Lacar and this is my website.</p>
<p2 style="font-size:180%">This is the home page where I talk a little bit about myself and my page, My name is jeremiah lacar and i am a senior at james campbell highscool, my hobbies are playing video games, working with my hands, and hanging out with my friends. in all honesty I Don't know what to put here but welcome to my page.</p2>

